.box{
    background: palegreen;
    ul{
        background: palegreen;
        overflow: hidden;
        height: 80px;
    }
    li{
        display: flex;
        align-items:center; 
        justify-content:center;
        flex-direction:column;
        float: left;
        height: 80px;
    }
}